<!DOCTYPE html>
<html>
<head>
	<title>MalWiki</title>
	<link id="theme-stylesheet" rel="stylesheet" href="styles/95.css">
<style type="text/css">
body
{
	background-color: #140c04;
}
h1.title
{
	color: yellow;
	font-size: 100px;
	line-height: 0px;
	font-family: "Lucida Console";
	text-shadow: 5px 0px 0px #ff0000;
}
p.t2
{
	color: white;
	font-size: 40px;
	font-family: "Arial";
	text-shadow: 2px 0px 0px #ff0000;
}
p.ta
{
	color: white;
	font-size: 20px;
	font-family: "Arial";
	text-shadow: 2px 0px 0px #0000f;
}
.titlecc
{
	color: white;
	font-size: 30px;
	line-height: 0px;
	font-family: "Lucida Console";
	text-shadow: 5px 0px 0px #572c2c;
}
button.windows{
  font-family:"MS Sans Serif";
  font-size:11px;
  outline:1px solid #000000;
  background:#C0C0C0;
  border-width:1px;
  border-style:solid;
  border-color:#FFFFFF #808080 #808080 #FFFFFF;
  padding:4px 10px;
  margin:20px auto 3px;
  display:block;
  position:relative;
  bottom:0px;
}
</style>
</head>
<body>
<center><h1 class="title">MalWiki</h1><p class="t2">One of the first Wiki's on GitHub releated to malicious software.</p>
<p class="titlecc">Alerta.exe</p>
<p class="ta">
Type: Trojan<br>
Language: C#/C++
<br>Creator: Unknown<br><a href="https://github.com/Malwiki/Malwiki.github.io/blob/main/links/Alerta.exe?raw=true" style="color: #0000f">Download link</a><br>
Alerta was created in 2006, where it spread through a fake email translated from Portugese to:<br><br>
Alert! Your computer has been infected by a virus! This email is from Microsoft Team.<br>
To delete the malware, please open this file (alerta.exe file)<br><br>Firstly, a red and white flashing screen popup is displayed at the center of the screen. The first text says (translated from Portugese to English):<br>
"A HOMOSEXUAL TRYING TO USE THE COMPUTER WAS DETECTED!! DO YOU HAVE ANYTHING TO DO WITH IT?"<br>With the first button saying:<br><button>OF COURSE I AM SUCH A GAY!</button><br>And the second button saying:<br><button>NO!!!</button><br>The TaskManager get's locked, aswell as ALT, CONTROL, and the Windows key.<br>There's a catch though. As soon as you try press the "NO!!!" button, it moves away from the cursor.<br>Even trying hitting the Enter key while having the button selected will not work. <br>Simply, you get
forced to press yes.<br>When pressing the yes button, you'll be locked with a bright pink screen, and white text stating:
<br>"I'm going to crash your computer for 5 minutes.<br>Meanwhile you can see this screen with those strong colors that must be fixing your eyes."<br>After waiting for about 5 minutes, the white text is changed to:<br>"AS YOU AND THE BOSS HAD TO WAIT THE TIME... HAHAHAHAHA.<br> BEFORE LETTING YOU LEAVE, HE WROTE IN THE FIELD BELOW THE FOLLOWING SENTENCE: "I AM A BORN HOMOSEXUAL!""

</p></center>
</body>
</html>
